@charset "utf-8"

// Link/Button colors
$link: #736231
$link-light: #736231
$link-invert: #D2D4CD
$link-dark: #565656
$text: #C2C5BB
$text-strong: #C2C5BB


@import "../node_modules/bulma/bulma.sass"
@import "../node_modules/bulma-pageloader"
@import "../node_modules/bulma-responsive-tables/bulma-responsive-tables"
@import url('https://fonts.googleapis.com/css2?family=Teko:wght@500&display=swap')

hr
  background-color: #736231


.container
  @include tablet
    min-width: 1000px
  @include mobile
    width: 100%

.contentHeight
  height: 70vh

.section
  @include tablet
   max-width: 1300px
   padding: 0px

.hero-body
  @include tablet
   padding: 0px

.menu-list
  svg
   padding: 0 0.75em
   // Modifiers
   &.is-active
    background-color: $menu-item-active-background-color
    color: $menu-item-active-color
  span
   padding: $menu-list-link-padding
   &:hover
    background-color: $menu-item-hover-background-color
    color: $menu-item-hover-color

   // Modifiers
   &.is-active
    background-color: $menu-item-active-background-color
    color: $menu-item-active-color
   cursor: pointer
  li
   padding: .8em 0

.pageloader
  opacity: 0.8
  background: #666666
  margin-left: 15rem
  margin-top: 5rem

.brandIcon
  padding: 5px

.navbar
  min-height: 5rem

.navbar-end
  align-items: center

.slider
  display: inline-flex !important
  margin: 0 !important
  font-size: 1rem
  height: 2.5em
  justify-content: flex-start
  padding-bottom: -webkit-calc(0.5em - 1px)
  padding-bottom: calc(0.5em - 1px)
  padding-left: -webkit-calc(0.75em - 1px)
  padding-left: calc(0.75em - 1px)
  padding-right: -webkit-calc(0.75em - 1px)
  padding-right: calc(0.75em - 1px)
  padding-top: -webkit-calc(0.5em - 1px)
  padding-top: calc(0.5em - 1px)
  position: relative
  width: 100% !important

.sliderOutput
  border: 1px solid
  border-color: #dbdbdb
  border-radius: 4px
  font-weight: 500

.sliderCalendar
  border: 1px solid
  border-color: #dbdbdb
  border-radius: 4pxr

.react-datepicker-popper
  width: max-content

.sliderForm
  width: 75%
  margin: 2rem
  padding: 2rem
  border-color: #8DB789
  border: 4px solid
  border-radius: 20px

.charts
  padding: 2rem

.no-margin
  margin: 0 !important

.chartStyle > #hydrationChart
  background:#FFFFFF
  border: none
  border-radius: 2px
  box-shadow: 0 2px 10px 0 rgba(70, 76, 79, .2)
  height: 400px

.chartStyle > #infestationChart
  background:#FFFFFF
  border: none
  border-radius: 2px
  box-shadow: 0 2px 10px 0 rgba(70, 76, 79, .2)
  height: 400px

.dashboardChart
  min-height: 70vh
  padding-top: 2rem
  display: flex
  justify-content: none
  flex-direction: column
  align-items: center

.scroll
  overflow: scroll

.heightFull
  height: 100%

.verticalCenter
  display: flex
  flex-direction: column
  align-items: center

//table
abbr[title]
  text-decoration: solid

.opacityLayer
  padding: 0rem 1rem 0 1rem
  background-color: #161A19
  opacity: 0.9

.opacityFilter
  background-color: #161A19
  opacity: 0.9

.is-centered-mobile > h1
  padding-left: 0.3rem
  margin-bottom: 0.6rem
  color: $link
  font-family: 'Teko', sans-serif

.is-centered-logo
  flex-direction: column
  align-items: center

.is-centered-logo > h1
  padding-left: 0.3rem
  margin-bottom: 0.6rem
  color: $link-dark
  font-family: 'Teko', sans-serif

.svg-inline--fa.fa-w-18
  width: auto !important

#boxTable
  background-color: transparent
  box-shadow: 0 0.5em 1em -0.125em #BF0018, 0 0px 0 1px #BF0018
  margin: 0 30px 0 30px

  table
    background-color: transparent

.table.is-striped tbody tr:not(.is-selected):nth-child(even)
  background-color: #736231
